# Configuración do servidor web
WEB_PORT=8080

# Configuración da base de datos
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=prestashop_db
MYSQL_USER=user
MYSQL_PASSWORD=password
DB_PORT=3306

# Configuración de phpMyAdmin
PHPMYADMIN_PORT=8081
